{% extends 'base.html' %}

{% block content %}
<h2>Create Account</h2>
{% if messages %}
    <ul class="messages">
    {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
    </ul>
{% endif %}

<form method="post" action="{% url 'account_creation' %}">
    {% csrf_token %}
    <label for="first_name">First Name:</label>
    <input type="text" name="first_name" required><br>
    <label for="last_name">Last Name:</label>
    <input type="text" name="last_name" required><br>
    <label for="email">Email Address:</label>
    <input type="email" name="email" required><br>
    <button type="submit">Create Account</button>
</form>
{% endblock %}
