<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BrickSmasher Movie Rental</title>
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'account_creation' %}">Create Account</a>
            <a href="{% url 'manage_movies' %}">Manage Movies</a>
            <a href="{% url 'return_movie' %}">Rent/Return Movies</a>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
