{% extends 'base.html' %}
{% load static %}

{% block content %}
<h2>Manage Movies</h2>
<p>{{ message }}</p>
<form method="post" action="{% url 'manage_movies' %}">
    {% csrf_token %}
    <input type="text" name="title" placeholder="Enter new movie title" required>
    <button type="submit">Add Movie</button>
</form>

<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>In Stock</th>
            <th>Checked Out</th>
            <th>Add</th>
            <th>Remove</th>
        </tr>
    </thead>
    <tbody>
    {% for movie in movies %}
        <tr>
            <td>{{ movie.title }}</td>
            <td id="stock-{{ movie.id }}">{{ movie.in_stock }}</td>
            <td>{{ movie.checked_out }}</td>
            <td><button class="stock-btn" data-movie-id="{{ movie.id }}" data-action="add">+</button></td>
            <td><button class="stock-btn" data-movie-id="{{ movie.id }}" data-action="remove" {% if movie.in_stock == 0 %}disabled{% endif %}>-</button></td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.stock-btn').forEach(button => {
        button.addEventListener('click', function() {
            updateStock(this.dataset.movieId, this.dataset.action);
        });
    });
});

function updateStock(movieId, action) {
    fetch("{% url 'update_movie_stock' %}", {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify({ movieId: movieId, action: action })
    }).then(response => response.json())
      .then(data => {
          if (data.success) {
              const stockCell = document.getElementById('stock-' + movieId);
              stockCell.innerText = data.new_stock;
          } else {
              alert('Error updating stock: ' + data.error);
          }
      }).catch(error => {
          console.error('Error updating stock:', error);
      });
}

@csrf_exempt
def update_movie_stock(request):
    if request.method == 'POST':
        data = json.loads(request.body)
        movie = Movie.objects.get(id=data['movieId'])
        if data['action'] == 'add':
            movie.in_stock += 1
        elif data['action'] == 'remove' and movie.in_stock > 0:
            movie.in_stock -= 1
            movie.save()
        return JsonResponse({'success': True, 'new_stock': movie.in_stock})
    return JsonResponse({'error': 'Invalid request'}, status=400)



    
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>
{% endblock %}
