{% extends 'base.html' %}
{% block content %}
<h2>Rent/Return Movies</h2>
<form method="post" action="{% url 'rent_return' %}" id="movie-return-form">
    {% csrf_token %}
    <input type="email" name="email" placeholder="Enter member's email" required>
    <!-- Assuming the input for movie ID is here -->
    <input type="text" id="movie-id-input" name="movie_id" placeholder="Enter Movie ID">
    <button type="submit">Submit</button>
</form>


{% if user %}
<p>Member: {{ user.first_name }} {{ user.last_name }}</p>
<h3>Checked Out Movies:</h3>
<ul>
    {% for checkout in checked_out_movies %}
    <li>{{ checkout.movie.title }} - <button class="return-movie-button" data-movie-id="{{ movie.id }}">Return</button>

    {% endfor %}
</ul>

<h3>All Movies:</h3>
<ul>
    {% for movie in all_movies %}
    <li>{{ movie.title }} - <button onclick="checkoutMovie('{{ movie.id }}', '{{ user.id }}')">Checkout</button></li>
    {% endfor %}
</ul>
{% endif %}

{% if error %}
<p>{{ error }}</p>
{% endif %}


{% endblock %}
{% block extra_js %}
<script src="{% static 'js/movie_management.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('#movie-return-form').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent the default form submission
            const movieId = document.getElementById('movie-id-input').value;  // Ensure this ID matches your input
            returnMovie(movieId);
        });
    });
</script>
{% endblock %}