<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forecast</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Weather Forecast</h1>
    <form id="weatherForm">
      <label for="inputType">Select Input Type:</label><br>
      <input type="radio" id="city" name="inputType" value="city" checked>
      <label for="city">City Name</label><br>
      <input type="radio" id="zip" name="inputType" value="zip">
      <label for="zip">Zip Code</label><br>
      <input type="radio" id="coordinates" name="inputType" value="coordinates">
      <label for="coordinates">Coordinates</label><br><br>
      <label for="location">Enter Location:</label>
      <input type="text" id="location" name="location" required><br><br>
      <button type="submit">Get Forecast</button>
    </form>
    <div id="forecast"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
