<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zip Code Manager</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
</head>
<body>
    <div id="user-region">
        <!-- User region content will be updated dynamically by JavaScript -->
    </div>

    <div id="add-zip-region">
        <input type="text" id="username" placeholder="Enter username">
        <input type="text" id="zip-code" placeholder="Enter zip code">
        <button id="add-zip-btn">Add Zip Code</button>
    </div>
</body>
</html>
