<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        // Function to update the game board based on data received from the server
        function updateBoard(data) {
            // Update each cell on the board with the value from the server
            for (const [key, value] of Object.entries(data.grid)) {
                $('#' + key).text(value);
            }
            // Check the game status and alert if the game is over
            if (data.status !== 'P') {
                alert(data.status + ' wins!');
                // Optionally, reset the game or disable further clicks here
            }
        }

        // Function to handle click events on table cells
        $('td').click(function() {
            // Ensure the cell is empty before allowing a move
            if ($(this).text() === '') {
                var id = $(this).attr('id');
                var row = id[1];
                var col = id[2];
                // Send the move to the server using a POST request
                $.ajax({
                    type: "POST",
                    url: '/game/',
                    data: JSON.stringify({'move': [row, col]}),
                    contentType: "application/json",
                    dataType: "json",
                    success: function(data) {
                        // Update the board with the response data
                        updateBoard(data);
                    },
                    error: function(xhr, status, error) {
                        // Log any errors to the console
                        console.error("Error on POST: ", error);
                    }
                });
            }
        });

        // Initial fetch of the game state when the page loads
        $.getJSON('/game/', function(data) {
            updateBoard(data);
        });
    });
    </script>
</head>
<body>
    <table>
        {% for i in '012' %}
        <tr>
            {% for j in '012' %}
            <td id="g{{ i }}{{ j }}" style="width: 50px; height: 50px; border: 1px solid black; text-align: center; vertical-align: middle; font-size: 20px;"></td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>
