<!-- rental/templates/rental/account_creation.html -->
{% extends 'rental/base.html' %}

{% block content %}
<h2>Create Account</h2>
<form method="post" action="{% url 'account_creation' %}">
    {% csrf_token %}
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="first_name" required><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="last_name" required><br>
    <label for="email">Email Address:</label><br>
    <input type="email" id="email" name="email" required><br>
    <button type="submit">Create Account</button>
</form>
{% if message %}
    <p>{{ message }}</p>
{% endif %}
{% endblock %}
