<!-- rental/templates/rental/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BrickSmasher Movie Rental</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}"> <!-- If you have CSS -->
</head>
<body>
    <header>
        <h1>BrickSmasher Movie Rentals</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'account_creation' %}">Create Account</a></li>
                <li><a href="{% url 'manage_movies' %}">Manage Movies</a></li>
                <li><a href="{% url 'rent_return_movies' %}">Rent/Return Movies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
