<!-- rental/templates/rental/manage_movies.html -->
{% extends 'rental/base.html' %}

{% block content %}
<h2>Manage Movies</h2>
<form id="new-movie-form">
    <input type="text" id="new-movie-title" placeholder="Enter new movie title">
    <button type="button" onclick="addNewMovie()">Add Movie</button>
</form>
<p id="movie-message"></p>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>In Stock</th>
            <th>Checked Out</th>
            <th>Add</th>
            <th>Remove</th>
        </tr>
    </thead>
    <tbody id="movie-list">
    </tbody>
</table>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/manage_movies.js' %}"></script>
{% endblock %}
