<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Rectangles</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <form id="rectangleForm">
      <label for="top">Top:</label>
      <input type="number" id="top" min="0" required>
      <label for="left">Left:</label>
      <input type="number" id="left" min="0" required>
      <label for="red">Red:</label>
      <input type="number" id="red" min="0" max="255" required>
      <label for="green">Green:</label>
      <input type="number" id="green" min="0" max="255" required>
      <label for="blue">Blue:</label>
      <input type="number" id="blue" min="0" max="255" required>
      <label for="height">Height:</label>
      <input type="number" id="height" min="10" max="100" required>
      <label for="width">Width:</label>
      <input type="number" id="width" min="10" max="100" required>
      <button type="button" id="createButton">Create</button>
      <p id="errorMessage"></p>
    </form>
    <div id="displayArea"></div>
  </div>
  <script src="script.js"></script>
</body>

</html>